Date : 2022-10-10 20:25:39
Directory : /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src
Total : 30 files,  825 codes, -16 comments, 107 blanks, all 916 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         29 |        824 |        -16 |        106 |        914 |
| JSON             |          1 |          1 |          0 |          1 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         30 |        825 |        -16 |        107 |        916 |
| app                                                                                                                         |          1 |          4 |          0 |          0 |          4 |
| components                                                                                                                  |         18 |        414 |        -21 |         64 |        457 |
| components/AddNewPostComponents                                                                                             |          3 |        192 |         12 |         36 |        240 |
| components/FollowingPostsComponents                                                                                         |          2 |        114 |          0 |         17 |        131 |
| components/Posts                                                                                                            |          2 |        -35 |         -2 |        -11 |        -48 |
| components/ProfilePosts                                                                                                     |          3 |        124 |          0 |         20 |        144 |
| components/Theme                                                                                                            |          1 |          6 |          0 |          0 |          6 |
| features                                                                                                                    |          2 |         88 |          4 |         16 |        108 |
| features/posts                                                                                                              |          2 |         88 |          4 |         16 |        108 |
| routes                                                                                                                      |          7 |        307 |          1 |         25 |        333 |
| routes/Login                                                                                                                |          2 |        108 |          0 |          7 |        115 |
| routes/Main                                                                                                                 |          2 |         89 |          1 |         13 |        103 |
| routes/Profile                                                                                                              |          1 |          0 |          0 |          1 |          1 |
| routes/Registration                                                                                                         |          2 |        110 |          0 |          4 |        114 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                    | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/App.tsx                                                      | TypeScript React |         11 |          0 |          1 |         12 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/app/store.tsx                                                | TypeScript React |          4 |          0 |          0 |          4 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/ModalToAddPost.tsx           | TypeScript React |         94 |         12 |         19 |        125 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/ModalWindow.tsx              | TypeScript React |         55 |          0 |         12 |         67 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/NewImagesSwiper.tsx          | TypeScript React |         43 |          0 |          5 |         48 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Dashboard.tsx                                     | TypeScript React |          4 |          0 |          2 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ErrorPopUp.tsx                                    | TypeScript React |         42 |          0 |          8 |         50 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/FollowingPostsSwiper.tsx | TypeScript React |         53 |          0 |          7 |         60 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/ModalWindowForPosts.tsx  | TypeScript React |         61 |          0 |         10 |         71 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/GridColumn.tsx                                    | TypeScript React |         45 |          1 |          9 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Header.tsx                                        | TypeScript React |          8 |          0 |          1 |          9 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ImagesSwiper.tsx                                  | TypeScript React |        -43 |        -18 |         -6 |        -67 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ModalToAddPost.tsx                                | TypeScript React |       -117 |        -14 |        -22 |       -153 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Post.tsx                                          | TypeScript React |         74 |          0 |         10 |         84 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Posts/PostsContainer.tsx                          | TypeScript React |        -29 |         -2 |         -7 |        -38 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Posts/PostsPresentational.tsx                     | TypeScript React |         -6 |          0 |         -4 |        -10 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsContainer.tsx            | TypeScript React |         29 |          0 |          8 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsPresentational.tsx       | TypeScript React |         48 |          0 |          5 |         53 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsSwiper.tsx               | TypeScript React |         47 |          0 |          7 |         54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/Themes.tsx                                  | TypeScript React |          6 |          0 |          0 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/config.json                                                  | JSON             |          1 |          0 |          1 |          2 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/followingsPostsSlice.tsx                      | TypeScript React |         50 |          3 |          8 |         61 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/userPostsSlice.tsx                            | TypeScript React |         38 |          1 |          8 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginContainer.tsx                              | TypeScript React |         38 |          0 |          4 |         42 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginPresentational.tsx                         | TypeScript React |         70 |          0 |          3 |         73 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainContainer.tsx                                | TypeScript React |         66 |          1 |          9 |         76 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainPresentational.tsx                           | TypeScript React |         23 |          0 |          4 |         27 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Profile/ProfileContainer.tsx                          | TypeScript React |          0 |          0 |          1 |          1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationContainer.tsx                | TypeScript React |         28 |          0 |          1 |         29 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationPresentational.tsx           | TypeScript React |         82 |          0 |          3 |         85 |
| Total                                                                                                                       |                  |        825 |        -16 |        107 |        916 |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+