Date : 2022-10-10 20:25:39
Directory : /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src
Total : 47 files,  2422 codes, 69 comments, 314 blanks, all 2805 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         45 |      2,413 |         69 |        313 |      2,795 |
| JSON             |          1 |          5 |          0 |          1 |          6 |
| TypeScript       |          1 |          4 |          0 |          0 |          4 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         47 |      2,422 |         69 |        314 |      2,805 |
| app                                                                                                                         |          2 |         22 |          3 |          4 |         29 |
| components                                                                                                                  |         21 |      1,101 |         39 |        150 |      1,290 |
| components/AddNewPostComponents                                                                                             |          3 |        192 |         12 |         36 |        240 |
| components/Contacts                                                                                                         |          2 |         96 |          0 |         10 |        106 |
| components/Conversations                                                                                                    |          2 |        228 |          0 |         24 |        252 |
| components/FollowingPostsComponents                                                                                         |          2 |        114 |          0 |         17 |        131 |
| components/ProfilePosts                                                                                                     |          3 |        124 |          0 |         20 |        144 |
| components/Theme                                                                                                            |          2 |         42 |          0 |          2 |         44 |
| features                                                                                                                    |          5 |        173 |          7 |         37 |        217 |
| features/friends                                                                                                            |          1 |         24 |          1 |          7 |         32 |
| features/messages                                                                                                           |          1 |         29 |          1 |          7 |         37 |
| features/posts                                                                                                              |          2 |         88 |          4 |         16 |        108 |
| features/user                                                                                                               |          1 |         32 |          1 |          7 |         40 |
| hocs                                                                                                                        |          1 |         48 |          1 |          7 |         56 |
| hooks                                                                                                                       |          2 |         43 |          0 |          9 |         52 |
| routes                                                                                                                      |         12 |        974 |         17 |         96 |      1,087 |
| routes/Friends                                                                                                              |          2 |        110 |          0 |         12 |        122 |
| routes/Login                                                                                                                |          2 |        327 |          0 |         28 |        355 |
| routes/Main                                                                                                                 |          2 |        102 |          1 |         20 |        123 |
| routes/Profile                                                                                                              |          2 |        119 |         16 |         17 |        152 |
| routes/Registration                                                                                                         |          2 |        290 |          0 |         15 |        305 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                                    | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/App.tsx                                                      | TypeScript React |         34 |          0 |          5 |         39 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/app/hooks.tsx                                                | TypeScript React |          5 |          1 |          1 |          7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/app/store.tsx                                                | TypeScript React |         17 |          2 |          3 |         22 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/ModalToAddPost.tsx           | TypeScript React |         94 |         12 |         19 |        125 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/ModalWindow.tsx              | TypeScript React |         55 |          0 |         12 |         67 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/NewImagesSwiper.tsx          | TypeScript React |         43 |          0 |          5 |         48 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsContainer.tsx                    | TypeScript React |         30 |          0 |          5 |         35 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsPresentaional.tsx                | TypeScript React |         66 |          0 |          5 |         71 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationPresentational.tsx      | TypeScript React |        154 |          0 |         11 |        165 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationsContainer.tsx          | TypeScript React |         74 |          0 |         13 |         87 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Dashboard.tsx                                     | TypeScript React |         34 |         26 |          4 |         64 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ErrorPopUp.tsx                                    | TypeScript React |         42 |          0 |          8 |         50 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/FollowingPostsSwiper.tsx | TypeScript React |         53 |          0 |          7 |         60 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/ModalWindowForPosts.tsx  | TypeScript React |         61 |          0 |         10 |         71 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/GridColumn.tsx                                    | TypeScript React |         45 |          1 |          9 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Header.tsx                                        | TypeScript React |         74 |          0 |          7 |         81 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Post.tsx                                          | TypeScript React |         74 |          0 |         10 |         84 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsContainer.tsx            | TypeScript React |         29 |          0 |          8 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsPresentational.tsx       | TypeScript React |         48 |          0 |          5 |         53 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsSwiper.tsx               | TypeScript React |         47 |          0 |          7 |         54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/Themes.tsx                                  | TypeScript React |         33 |          0 |          1 |         34 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/globalStyles.tsx                            | TypeScript React |          9 |          0 |          1 |         10 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Toggler.tsx                                       | TypeScript React |         32 |          0 |          3 |         35 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/custom.d.ts                                       | TypeScript       |          4 |          0 |          0 |          4 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/config.json                                                  | JSON             |          5 |          0 |          1 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/friends/friendsSlice.tsx                            | TypeScript React |         24 |          1 |          7 |         32 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/messages/messagesSlice.tsx                          | TypeScript React |         29 |          1 |          7 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/followingsPostsSlice.tsx                      | TypeScript React |         50 |          3 |          8 |         61 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/userPostsSlice.tsx                            | TypeScript React |         38 |          1 |          8 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/user/userSlice.tsx                                  | TypeScript React |         32 |          1 |          7 |         40 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hocs/PrivateRoute.tsx                                        | TypeScript React |         48 |          1 |          7 |         56 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useDarkMode.tsx                                        | TypeScript React |         18 |          0 |          4 |         22 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useSocketSetup.tsx                                     | TypeScript React |         25 |          0 |          5 |         30 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/index.tsx                                                    | TypeScript React |         16 |          2 |          3 |         21 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Friends/FriendsContainer.tsx                          | TypeScript React |         53 |          0 |          5 |         58 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Friends/FriendsPresentational.tsx                     | TypeScript React |         57 |          0 |          7 |         64 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginContainer.tsx                              | TypeScript React |         83 |          0 |          8 |         91 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginPresentational.tsx                         | TypeScript React |        244 |          0 |         20 |        264 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainContainer.tsx                                | TypeScript React |         73 |          1 |         12 |         86 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainPresentational.tsx                           | TypeScript React |         29 |          0 |          8 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Messanger.tsx                                         | TypeScript React |         20 |          0 |          3 |         23 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/NotFound.tsx                                          | TypeScript React |          6 |          0 |          1 |          7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Profile/ProfileContainer.tsx                          | TypeScript React |         32 |          0 |          7 |         39 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Profile/ProfilePresentational.tsx                     | TypeScript React |         87 |         16 |         10 |        113 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationContainer.tsx                | TypeScript React |         87 |          0 |          8 |         95 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationPresentational.tsx           | TypeScript React |        203 |          0 |          7 |        210 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/socket.tsx                                                   | TypeScript React |          6 |          0 |          2 |          8 |
| Total                                                                                                                       |                  |      2,422 |         69 |        314 |      2,805 |
+-----------------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+