Date : 2023-02-20 16:03:44
Directory : /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src
Total : 59 files,  -26289 codes, -52 comments, 66 blanks, all -26275 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |         48 |        941 |        -42 |        115 |      1,014 |
| Properties         |          1 |         -5 |          0 |          0 |         -5 |
| CSS                |          1 |         -6 |          0 |         -1 |         -7 |
| HTML               |          1 |        -15 |        -10 |         -1 |        -26 |
| Markdown           |          1 |        -26 |          0 |        -21 |        -47 |
| JSON with Comments |          1 |        -30 |          0 |         -1 |        -31 |
| TypeScript React   |          3 |       -159 |          0 |        -22 |       -181 |
| JSON               |          3 |    -26,989 |          0 |         -3 |    -26,992 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         59 |    -26,289 |        -52 |         66 |    -26,275 |
| . (Files)                                                                                                                    |          2 |          1 |          0 |          0 |          1 |
| ..                                                                                                                           |          8 |    -27,071 |        -10 |        -27 |    -27,108 |
| .. (Files)                                                                                                                   |          5 |    -27,025 |          0 |        -24 |    -27,049 |
| ../public                                                                                                                    |          3 |        -46 |        -10 |         -3 |        -59 |
| ContextProviders                                                                                                             |          1 |          4 |         -9 |         -1 |         -6 |
| components                                                                                                                   |         24 |        496 |        -31 |         48 |        513 |
| components (Files)                                                                                                           |          6 |        349 |         -6 |         38 |        381 |
| components/Contacts                                                                                                          |          3 |         39 |          0 |          3 |         42 |
| components/Contacts (Files)                                                                                                  |          2 |        -66 |          0 |         -6 |        -72 |
| components/Contacts/contactBox.tsx                                                                                           |          1 |        105 |          0 |          9 |        114 |
| components/Conversations                                                                                                     |         12 |         91 |        -24 |          6 |         73 |
| components/Conversations (Files)                                                                                             |          5 |       -223 |          0 |        -28 |       -251 |
| components/Conversations/FileMessage                                                                                         |          4 |        205 |          0 |         27 |        232 |
| components/Conversations/FilesModal                                                                                          |          2 |         11 |        -24 |         -4 |        -17 |
| components/Conversations/Messages                                                                                            |          1 |         98 |          0 |         11 |        109 |
| components/Emoji                                                                                                             |          1 |          1 |         -1 |          0 |          0 |
| components/FollowingPostsComponents                                                                                          |          1 |         -3 |          0 |          0 |         -3 |
| components/Theme                                                                                                             |          1 |         19 |          0 |          1 |         20 |
| features                                                                                                                     |          1 |          8 |          0 |          0 |          8 |
| features/messages                                                                                                            |          1 |          8 |          0 |          0 |          8 |
| hocs                                                                                                                         |          1 |        -44 |          0 |         -1 |        -45 |
| hooks                                                                                                                        |         11 |        399 |          0 |         60 |        459 |
| hooks (Files)                                                                                                                |          2 |        -12 |          0 |         -4 |        -16 |
| hooks/fetchHooks                                                                                                             |          9 |        411 |          0 |         64 |        475 |
| hooks/fetchHooks (Files)                                                                                                     |          1 |         36 |          0 |         11 |         47 |
| hooks/fetchHooks/authorization                                                                                               |          4 |        211 |          0 |         27 |        238 |
| hooks/fetchHooks/main                                                                                                        |          1 |         19 |          0 |          9 |         28 |
| hooks/fetchHooks/messanger                                                                                                   |          2 |         83 |          0 |          9 |         92 |
| hooks/fetchHooks/users                                                                                                       |          1 |         62 |          0 |          8 |         70 |
| lib                                                                                                                          |          2 |         77 |          0 |          4 |         81 |
| lib/main                                                                                                                     |          1 |         45 |          0 |          3 |         48 |
| lib/messanger                                                                                                                |          1 |         32 |          0 |          1 |         33 |
| routes                                                                                                                       |          9 |       -159 |         -2 |        -17 |       -178 |
| routes (Files)                                                                                                               |          3 |        -10 |         -1 |         -2 |        -13 |
| routes/Login                                                                                                                 |          2 |        -84 |          0 |        -11 |        -95 |
| routes/Main                                                                                                                  |          2 |        -31 |         -1 |         -3 |        -35 |
| routes/Registration                                                                                                          |          2 |        -34 |          0 |         -1 |        -35 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/.env                                                              | Properties         |         -5 |          0 |          0 |         -5 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/README.md                                                         | Markdown           |        -26 |          0 |        -21 |        -47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/package-lock.json                                                 | JSON               |    -26,900 |          0 |         -1 |    -26,901 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/package.json                                                      | JSON               |        -64 |          0 |         -1 |        -65 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/public/index.css                                                  | CSS                |         -6 |          0 |         -1 |         -7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/public/index.html                                                 | HTML               |        -15 |        -10 |         -1 |        -26 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/public/manifest.json                                              | JSON               |        -25 |          0 |         -1 |        -26 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/App.tsx                                                       | TypeScript JSX     |         -5 |          0 |          0 |         -5 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/ContextProviders/ThemeContextProvider.tsx                     | TypeScript JSX     |          4 |         -9 |         -1 |         -6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AuthorizationForm.tsx                              | TypeScript JSX     |         75 |          0 |          8 |         83 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsContainer.tsx                     | TypeScript JSX     |         -2 |          0 |          0 |         -2 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsPresentaional.tsx                 | TypeScript JSX     |        -64 |          0 |         -6 |        -70 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/contactBox.tsx/contactBox.tsx             | TypeScript JSX     |        105 |          0 |          9 |        114 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationPresentational.tsx       | TypeScript JSX     |        -76 |          0 |         -6 |        -82 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationsContainer.tsx           | TypeScript JSX     |        -28 |          0 |         -5 |        -33 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/DefaultConversation.tsx              | TypeScript JSX     |          3 |          0 |          0 |          3 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/File.tsx                             | TypeScript React   |        -75 |          0 |        -10 |        -85 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage.tsx                      | TypeScript React   |        -47 |          0 |         -7 |        -54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/File.tsx                 | TypeScript JSX     |         79 |          0 |         10 |         89 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/FileMessage.tsx          | TypeScript JSX     |         48 |          0 |          7 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/Filik.tsx                | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/RecievedFileMessage.tsx  | TypeScript JSX     |         78 |          0 |          9 |         87 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FilesModal/AttachedFilesModal.tsx    | TypeScript JSX     |         11 |        -24 |         -3 |        -16 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FilesModal/FilesBox.tsx              | TypeScript JSX     |          0 |          0 |         -1 |         -1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/Messages/Messages.tsx                | TypeScript JSX     |         98 |          0 |         11 |        109 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Dashboard.tsx                                      | TypeScript JSX     |          0 |         -6 |          0 |         -6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Emoji/EmojiPicker.tsx                              | TypeScript JSX     |          1 |         -1 |          0 |          0 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ErrorPopUp.tsx                                     | TypeScript JSX     |         -1 |          0 |          0 |         -1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FindFriendsSideBar.tsx                             | TypeScript JSX     |        215 |          0 |         21 |        236 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/ModalWindowForPosts.tsx   | TypeScript JSX     |         -3 |          0 |          0 |         -3 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Header.tsx                                         | TypeScript JSX     |          7 |          0 |          0 |          7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProgressCircle.tsx                                 | TypeScript JSX     |         53 |          0 |          9 |         62 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/globalStyles.tsx                             | TypeScript JSX     |         19 |          0 |          1 |         20 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/messages/messagesSlice.tsx                           | TypeScript JSX     |          8 |          0 |          0 |          8 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hocs/PrivateRoute.tsx                                         | TypeScript JSX     |        -44 |          0 |         -1 |        -45 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useIsLogedIn.tsx               | TypeScript JSX     |         48 |          0 |          6 |         54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useResendEmialConfirmation.tsx | TypeScript JSX     |         34 |          0 |          3 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useSignIn.tsx                  | TypeScript JSX     |         59 |          0 |          8 |         67 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useSignUp.tsx                  | TypeScript JSX     |         70 |          0 |         10 |         80 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/main/useGetSubscribersPosts.tsx              | TypeScript JSX     |         19 |          0 |          9 |         28 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/messanger/useMessageLoad.tsx                 | TypeScript JSX     |         34 |          0 |          3 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/messanger/useSendFile.tsx                    | TypeScript JSX     |         49 |          0 |          6 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/useFetch.tsx                                 | TypeScript JSX     |         36 |          0 |         11 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/users/useGetUsers.tsx                        | TypeScript JSX     |         62 |          0 |          8 |         70 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useMessageLoad.tsx                                      | TypeScript React   |        -37 |          0 |         -5 |        -42 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useSocketSetup.tsx                                      | TypeScript JSX     |         25 |          0 |          1 |         26 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/index.tsx                                                     | TypeScript JSX     |          6 |          0 |          0 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/lib/main/generateMasonryGrid.tsx                              | TypeScript JSX     |         45 |          0 |          3 |         48 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/lib/messanger/installFile.tsx                                 | TypeScript JSX     |         32 |          0 |          1 |         33 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/EmailConfirmation.tsx                                  | TypeScript JSX     |        -10 |         -1 |         -2 |        -13 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginContainer.tsx                               | TypeScript JSX     |        -26 |          0 |         -3 |        -29 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginPresentational.tsx                          | TypeScript JSX     |        -58 |          0 |         -8 |        -66 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainContainer.tsx                                 | TypeScript JSX     |        -36 |         -1 |         -4 |        -41 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainPresentational.tsx                            | TypeScript JSX     |          5 |          0 |          1 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/PasswordReset.tsx                                      | TypeScript JSX     |         -1 |          0 |          0 |         -1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/PasswordResetRequest.tsx                               | TypeScript JSX     |          1 |          0 |          0 |          1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationContainer.tsx                 | TypeScript JSX     |        -20 |          0 |         -1 |        -21 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationPresentational.tsx            | TypeScript JSX     |        -14 |          0 |          0 |        -14 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/tsconfig.json                                                     | JSON with Comments |        -30 |          0 |         -1 |        -31 |
| Total                                                                                                                        |                    |    -26,289 |        -52 |         66 |    -26,275 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+