Date : 2023-02-20 16:03:44
Directory : /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src
Total : 81 files,  5080 codes, 101 comments, 613 blanks, all 5794 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         77 |      4,980 |         99 |        610 |      5,689 |
| XML            |          2 |         91 |          2 |          2 |         95 |
| JSON           |          1 |          5 |          0 |          1 |          6 |
| TypeScript     |          1 |          4 |          0 |          0 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         81 |      5,080 |        101 |        613 |      5,794 |
| . (Files)                                                                                                                    |          4 |         47 |          2 |         10 |         59 |
| ContextProviders                                                                                                             |          2 |         69 |          0 |         16 |         85 |
| app                                                                                                                          |          2 |         22 |          3 |          4 |         29 |
| components                                                                                                                   |         36 |      2,781 |         55 |        322 |      3,158 |
| components (Files)                                                                                                           |         11 |        775 |         24 |        100 |        899 |
| components/AddNewPostComponents                                                                                              |          2 |        207 |         30 |         27 |        264 |
| components/Contacts                                                                                                          |          3 |        249 |          0 |         27 |        276 |
| components/Contacts (Files)                                                                                                  |          2 |        144 |          0 |         18 |        162 |
| components/Contacts/contactBox.tsx                                                                                           |          1 |        105 |          0 |          9 |        114 |
| components/Conversations                                                                                                     |         10 |        905 |          1 |         92 |        998 |
| components/Conversations (Files)                                                                                             |          3 |        367 |          1 |         30 |        398 |
| components/Conversations/FileMessage                                                                                         |          4 |        205 |          0 |         27 |        232 |
| components/Conversations/FilesModal                                                                                          |          2 |        235 |          0 |         24 |        259 |
| components/Conversations/Messages                                                                                            |          1 |         98 |          0 |         11 |        109 |
| components/Emoji                                                                                                             |          1 |         43 |          0 |          6 |         49 |
| components/FollowingPostsComponents                                                                                          |          3 |        340 |          0 |         37 |        377 |
| components/ModalWindow                                                                                                       |          1 |         62 |          0 |         10 |         72 |
| components/ProfilePosts                                                                                                      |          3 |        124 |          0 |         20 |        144 |
| components/Theme                                                                                                             |          2 |         76 |          0 |          3 |         79 |
| features                                                                                                                     |          5 |        211 |          5 |         37 |        253 |
| features/friends                                                                                                             |          1 |         29 |          1 |          7 |         37 |
| features/messages                                                                                                            |          1 |         44 |          1 |          7 |         52 |
| features/posts                                                                                                               |          2 |        102 |          2 |         16 |        120 |
| features/user                                                                                                                |          1 |         36 |          1 |          7 |         44 |
| hocs                                                                                                                         |          1 |         37 |          1 |          9 |         47 |
| hooks                                                                                                                        |         11 |        483 |          0 |         77 |        560 |
| hooks (Files)                                                                                                                |          2 |         72 |          0 |         13 |         85 |
| hooks/fetchHooks                                                                                                             |          9 |        411 |          0 |         64 |        475 |
| hooks/fetchHooks (Files)                                                                                                     |          1 |         36 |          0 |         11 |         47 |
| hooks/fetchHooks/authorization                                                                                               |          4 |        211 |          0 |         27 |        238 |
| hooks/fetchHooks/main                                                                                                        |          1 |         19 |          0 |          9 |         28 |
| hooks/fetchHooks/messanger                                                                                                   |          2 |         83 |          0 |          9 |         92 |
| hooks/fetchHooks/users                                                                                                       |          1 |         62 |          0 |          8 |         70 |
| lib                                                                                                                          |          3 |        108 |          0 |         13 |        121 |
| lib/main                                                                                                                     |          1 |         45 |          0 |          4 |         49 |
| lib/messanger                                                                                                                |          2 |         63 |          0 |          9 |         72 |
| otherFiles                                                                                                                   |          2 |         91 |          2 |          2 |         95 |
| routes                                                                                                                       |         15 |      1,231 |         33 |        123 |      1,387 |
| routes (Files)                                                                                                               |          5 |        370 |          6 |         44 |        420 |
| routes/Friends                                                                                                               |          2 |        110 |          0 |         12 |        122 |
| routes/Login                                                                                                                 |          2 |        260 |          0 |         19 |        279 |
| routes/Main                                                                                                                  |          2 |         80 |          1 |         17 |         98 |
| routes/Profile                                                                                                               |          2 |        149 |         26 |         18 |        193 |
| routes/Registration                                                                                                          |          2 |        262 |          0 |         13 |        275 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/App.tsx                                                       | TypeScript JSX |         14 |          0 |          4 |         18 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/ContextProviders/ClienErrorHandlingProvider.tsx               | TypeScript JSX |         34 |          0 |          8 |         42 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/ContextProviders/ThemeContextProvider.tsx                     | TypeScript JSX |         35 |          0 |          8 |         43 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/app/hooks.tsx                                                 | TypeScript JSX |          5 |          1 |          1 |          7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/app/store.tsx                                                 | TypeScript JSX |         17 |          2 |          3 |         22 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/ModalToAddPost.tsx            | TypeScript JSX |        165 |         30 |         22 |        217 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AddNewPostComponents/NewImagesSwiper.tsx           | TypeScript JSX |         42 |          0 |          5 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/AuthorizationForm.tsx                              | TypeScript JSX |         75 |          0 |          8 |         83 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsContainer.tsx                     | TypeScript JSX |         39 |          0 |         10 |         49 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/ContactsPresentaional.tsx                 | TypeScript JSX |        105 |          0 |          8 |        113 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Contacts/contactBox.tsx/contactBox.tsx             | TypeScript JSX |        105 |          0 |          9 |        114 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationPresentational.tsx       | TypeScript JSX |        231 |          0 |         12 |        243 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/ConversationsContainer.tsx           | TypeScript JSX |         84 |          1 |         11 |         96 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/DefaultConversation.tsx              | TypeScript JSX |         52 |          0 |          7 |         59 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/File.tsx                 | TypeScript JSX |         79 |          0 |         10 |         89 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/FileMessage.tsx          | TypeScript JSX |         48 |          0 |          7 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/Filik.tsx                | TypeScript JSX |          0 |          0 |          1 |          1 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FileMessage/RecievedFileMessage.tsx  | TypeScript JSX |         78 |          0 |          9 |         87 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FilesModal/AttachedFilesModal.tsx    | TypeScript JSX |        198 |          0 |         19 |        217 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/FilesModal/FilesBox.tsx              | TypeScript JSX |         37 |          0 |          5 |         42 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Conversations/Messages/Messages.tsx                | TypeScript JSX |         98 |          0 |         11 |        109 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Dashboard.tsx                                      | TypeScript JSX |         36 |         23 |          4 |         63 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Emoji/EmojiPicker.tsx                              | TypeScript JSX |         43 |          0 |          6 |         49 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ErrorPopUp.tsx                                     | TypeScript JSX |         41 |          0 |          8 |         49 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FindFriendsSideBar.tsx                             | TypeScript JSX |        215 |          0 |         21 |        236 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/FollowingPostsSwiper.tsx  | TypeScript JSX |         93 |          0 |          9 |        102 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/ModalWindowForPosts.tsx   | TypeScript JSX |         57 |          0 |          9 |         66 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/FollowingPostsComponents/PostInfoComponent.tsx     | TypeScript JSX |        190 |          0 |         19 |        209 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/GridColumn.tsx                                     | TypeScript JSX |         46 |          1 |          9 |         56 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Header.tsx                                         | TypeScript JSX |         79 |          0 |         11 |         90 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ModalWindow/ModalWindow.tsx                        | TypeScript JSX |         62 |          0 |         10 |         72 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Post.tsx                                           | TypeScript JSX |        122 |          0 |         13 |        135 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsContainer.tsx             | TypeScript JSX |         29 |          0 |          8 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsPresentational.tsx        | TypeScript JSX |         48 |          0 |          5 |         53 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProfilePosts/ProfilePostsSwiper.tsx                | TypeScript JSX |         47 |          0 |          7 |         54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/ProgressCircle.tsx                                 | TypeScript JSX |         53 |          0 |          9 |         62 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/StyledIcons.tsx                                    | TypeScript JSX |         75 |          0 |         14 |         89 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/Themes.tsx                                   | TypeScript JSX |         48 |          0 |          1 |         49 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Theme/globalStyles.tsx                             | TypeScript JSX |         28 |          0 |          2 |         30 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/Toggler.tsx                                        | TypeScript JSX |         29 |          0 |          3 |         32 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/components/custom.d.ts                                        | TypeScript     |          4 |          0 |          0 |          4 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/config.json                                                   | JSON           |          5 |          0 |          1 |          6 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/friends/conversationsSlice.tsx                       | TypeScript JSX |         29 |          1 |          7 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/messages/messagesSlice.tsx                           | TypeScript JSX |         44 |          1 |          7 |         52 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/followingsPostsSlice.tsx                       | TypeScript JSX |         63 |          1 |          8 |         72 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/posts/userPostsSlice.tsx                             | TypeScript JSX |         39 |          1 |          8 |         48 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/features/user/userSlice.tsx                                   | TypeScript JSX |         36 |          1 |          7 |         44 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hocs/PrivateRoute.tsx                                         | TypeScript JSX |         37 |          1 |          9 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useIsLogedIn.tsx               | TypeScript JSX |         48 |          0 |          6 |         54 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useResendEmialConfirmation.tsx | TypeScript JSX |         34 |          0 |          3 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useSignIn.tsx                  | TypeScript JSX |         59 |          0 |          8 |         67 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/authorization/useSignUp.tsx                  | TypeScript JSX |         70 |          0 |         10 |         80 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/main/useGetSubscribersPosts.tsx              | TypeScript JSX |         19 |          0 |          9 |         28 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/messanger/useMessageLoad.tsx                 | TypeScript JSX |         34 |          0 |          3 |         37 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/messanger/useSendFile.tsx                    | TypeScript JSX |         49 |          0 |          6 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/useFetch.tsx                                 | TypeScript JSX |         36 |          0 |         11 |         47 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/fetchHooks/users/useGetUsers.tsx                        | TypeScript JSX |         62 |          0 |          8 |         70 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useDarkMode.tsx                                         | TypeScript JSX |         21 |          0 |          6 |         27 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/hooks/useSocketSetup.tsx                                      | TypeScript JSX |         51 |          0 |          7 |         58 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/index.tsx                                                     | TypeScript JSX |         22 |          2 |          3 |         27 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/lib/main/generateMasonryGrid.tsx                              | TypeScript JSX |         45 |          0 |          4 |         49 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/lib/messanger/installFile.tsx                                 | TypeScript JSX |         32 |          0 |          1 |         33 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/lib/messanger/sendMessage.tsx                                 | TypeScript JSX |         31 |          0 |          8 |         39 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/otherFiles/leftArrow.svg                                      | XML            |         42 |          1 |          1 |         44 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/otherFiles/messangerIcon.svg                                  | XML            |         49 |          1 |          1 |         51 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/EmailConfirmation.tsx                                  | TypeScript JSX |         64 |          0 |         12 |         76 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Friends/FriendsContainer.tsx                           | TypeScript JSX |         53 |          0 |          5 |         58 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Friends/FriendsPresentational.tsx                      | TypeScript JSX |         57 |          0 |          7 |         64 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginContainer.tsx                               | TypeScript JSX |         60 |          0 |          5 |         65 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Login/LoginPresentational.tsx                          | TypeScript JSX |        200 |          0 |         14 |        214 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainContainer.tsx                                 | TypeScript JSX |         46 |          1 |          8 |         55 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Main/MainPresentational.tsx                            | TypeScript JSX |         34 |          0 |          9 |         43 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Messanger.tsx                                          | TypeScript JSX |         43 |          0 |          8 |         51 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/NotFound.tsx                                           | TypeScript JSX |          6 |          0 |          1 |          7 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/PasswordReset.tsx                                      | TypeScript JSX |        132 |          6 |         12 |        150 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/PasswordResetRequest.tsx                               | TypeScript JSX |        125 |          0 |         11 |        136 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Profile/ProfileContainer.tsx                           | TypeScript JSX |         45 |          0 |          7 |         52 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Profile/ProfilePresentational.tsx                      | TypeScript JSX |        104 |         26 |         11 |        141 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationContainer.tsx                 | TypeScript JSX |         73 |          0 |          7 |         80 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/routes/Registration/RegistrationPresentational.tsx            | TypeScript JSX |        189 |          0 |          6 |        195 |
| /Users/egormaksimov/Documents/PROGRAMMING/instagram/client/src/socket.tsx                                                    | TypeScript JSX |          6 |          0 |          2 |          8 |
| Total                                                                                                                        |                |      5,080 |        101 |        613 |      5,794 |
+------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+